<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <div id="contenido">
        <div class="grid-container">
            <div class="grid-child">
                <form id="form-fecha" class="formulario">
                    <h3 class="title">Clima y temperatura por fecha</h3>
                    <input type="date" id="fecha" required />
                    <input type="submit" value="Consultar" />
                </form>
            </div>
            <div id="resultado-fecha" class="grid-child-resultado">
                <label id="fecha-city-1" class="title-city"></label><br>
                <label id="fecha-1"></label> <br /><br />
                <img src="" id="img-clima-1" width="100" height="100" /><br /><br />
                <label id="temperatura-1" class="temperatura"></label> <br />
                <label id="clima-1"></label> <br />
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-child">
                <form id="form-fecha-hoy" class="formulario">
                    <h3 class="title">Clima y temperatura de hoy</h3>
                    <input type="submit" value="Consultar" />
                </form>
            </div>
            <div id="resultado-hoy" class="grid-child-resultado">
                <label id="fecha-city-2" class="title-city"></label><br>
                <label id="fecha-2"></label> <br /><br />
                <img src="" id="img-clima-2" width="100" height="100" /> <br /><br />
                <label id="temperatura-2" class="temperatura"></label> <br />
                <label id="clima-2"></label> <br />
                
            </div>
        </div>

    </div>



    <script type="text/javascript" src="index.js">
    </script>    
</body>
</html>